.login{
  background-image: url("../../common/images/currency_login.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #EFEFEF;
  width:100%;
  height:100%;
  position: absolute;
  .title-img{
    width:500px;
    margin: 11% auto 20px auto;
    img{
      max-width: 100%;
    }
  }
  .login-box{
    position: relative;
    left:50%;
    transform: translate(-50%,0);
    width:580px;
    height:411px;
    padding:15px;
    background-color: #ECECEC;
    -moz-box-shadow:0px 5px 8px #7F7F7F;
    -webkit-box-shadow:0px 5px 8px #7F7F7F;
    box-shadow:0px 5px 8px #7F7F7F;
    .login-box-container{
      width: 100%;
      height:100%;
      background-color: #fff;
      -moz-box-shadow:0px 0px 14px #7F7F7F inset;
      -webkit-box-shadow:0px 0px 14px #7F7F7F inset;
      box-shadow:0px 0px 14px #7F7F7F inset;
      padding:30px 50px;
      .login-box-title{
        h3{
          font-size: 23px;
          font-weight: 400;
          margin-bottom: 3px;
        }
        p{
          font-size: 13px;
          color: #D2D2D2;
          text-align: center;
          span{
            border-top:1px solid #D2D2D2;
            display: inline-block;
            padding-top: 3px;
          }

        }
      }
      .login-box-form{
        width: 100%;
        margin-top: 40px;
        padding-right: 80px;
        input{
          height:50px;
        }
        .sum-btn{
          margin-top: 30px;
          background-color: #4188B6;
          border:0;
          width:100%;
          height:38px;
          color: #fff;
          font-size: 17px;
          border-radius: 5px;
        }
      }
    }
  }
}
